VITE_SUPABASE_PROJECT_ID="leppkgscskqlukxxulpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcHBrZ3Njc2txbHVreHh1bHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDUyMTksImV4cCI6MjA3NDc4MTIxOX0.sD-B-NNpXo-nSibOIVAmfysHPrw-qdDL0OyrT6bdl3s"
VITE_SUPABASE_URL="https://leppkgscskqlukxxulpa.supabase.co"
